--cpu Cortex-M0
".\_build\system_nrf51.o"
".\_build\arm_startup_nrf51.o"
".\_build\main.o"
".\_build\ble_app_main.o"
".\_build\communication_procotol.o"
".\_build\ble_nus.o"
".\_build\ble_bas.o"
".\_build\ble_ias.o"
".\_build\ble_ias_c.o"
".\_build\ble_lls.o"
".\_build\ble_tps.o"
".\_build\htu21d.o"
".\_build\oled.o"
".\_build\rtc0.o"
".\_build\wdt.o"
".\_build\nrf_delay.o"
".\_build\twi_sw_master.o"
".\_build\ble_advdata.o"
".\_build\ble_bondmngr.o"
".\_build\ble_conn_params.o"
".\_build\ble_debug_assert_handler.o"
".\_build\ble_error_log.o"
".\_build\ble_flash.o"
".\_build\ble_radio_notification.o"
".\_build\ble_stack_handler.o"
".\_build\app_button.o"
".\_build\app_gpiote.o"
".\_build\app_timer.o"
".\_build\ble_srv_common.o"
".\_build\simple_uart.o"
--strict --scatter ".\_build\ble_app_proximity.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\ble_app_proximity.map" -o .\_build\ble_app_proximity.axf